{
  "buildCommand": "pnpm run build:frontend",
  "outputDirectory": "apps/frontend/dist",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.athonsport.app.br" }],
      "destination": "https://athonsport.app.br/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
