{
  "name": "@athlon/mobile",
  "version": "1.7.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~52.0.30",
    "expo-splash-screen": "~0.29.21",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-webview": "13.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/node": "^22.10.0",
    "@types/react": "~18.3.12",
    "typescript": "^5.7.3"
  }
}
